# testng-appium-app-browserstack

./: .gitignore  README.md  TestNGParallel.java  TestNGSample.java  Testng.xml  build.xml  pom.xml
.github/workflows/: maven-workflow-run.yml
android/: README.md  pom.xml
android/config/: parallel.testng.xml
android/src/test/java/com/browserstack/: BrowserStackTestNGTest.java  LocalTest.java
android/src/test/java/com/browserstack/suite/: SuiteTest02.java  SuiteTest04.java  SuiteTest06.java  SuiteTest07.java  SuiteTest08.java  SuiteTest09.java  SuiteTest10.java
android/src/test/resources/conf/: local.conf.json  parallel.conf.json  single.conf.json  suite.conf.json
android/testng-examples/: browserstack.yml  pom.xml  settings.gradle
android/testng-examples/src/test/java/com/browserstack/: AppiumTest.java  BrowserStackTestNGTest.java  ChallengeOne.java  FirstTest.java  LocalTest.java  ParallelTest.java
android/testng-examples/src/test/java/com/browserstack/run_first_test/: AppiumTest.java  BrowserStackTestNGTest.java  FirstTest.java  LocalTest.java
android/testng-examples/src/test/java/com/browserstack/run_local_test/: BrowserStackTestNGTest.java  LocalTest.java
android/testng-examples/src/test/java/com/browserstack/run_parallel_test/: BrowserStackTestNGTest.java  ParallelTest.java
android/testng-examples/src/test/java/com/browserstack/suite/: SuiteTest01.java  SuiteTest02.java  SuiteTest03.java  SuiteTest05.java
android/testng-examples/src/test/resources/com/browserstack/: first.testng.xml  sample-local-test.testng.xml
android/testng-examples/src/test/resources/com/browserstack/run_first_test/: first.conf.json  first.testng.xml  local.testng.xml
android/testng-examples/src/test/resources/com/browserstack/run_local_test/: local.conf.json  local.testng.xml
android/testng-examples/src/test/resources/com/browserstack/run_parallel_test/: parallel.conf.json  parallel.testing.xml  parallel.testng.xml
android/testng-examples/src/test/resources/conf/: local.conf.json  parallel.conf.json  suite.conf.json
config/: local.testng.xml  parallel.testng.xml  single.testng.xml  suite.testng.xml
ios/: README.md  pom.xml
ios/config/: local.testng.xml  parallel.testng.xml  single.testng.xml  suite.testng.xml
ios/src/test/java/com/browserstack/: BrowserStackTestNGTest.java  LocalTest.java  SingleTest.java
ios/src/test/java/com/browserstack/suite/: SuiteTest01.java  SuiteTest02.java  SuiteTest03.java  SuiteTest04.java  SuiteTest05.java  SuiteTest06.java  SuiteTest07.java  SuiteTest08.java  SuiteTest09.java  SuiteTest10.java
ios/src/test/resources/conf/: local.conf.json  parallel.conf.json  single.conf.json  suite.conf.json
ios/testng-examples/: browserstack.yml  build.gradle  pom.xml  settings.gradle
ios/testng-examples/src/test/java/com/browserstack/: AppiumTest.java  BrowserStackTestNGTest.java  FirstTest.java  LocalTest.java  ParallelTest.java  SingleTest.java
ios/testng-examples/src/test/java/com/browserstack/run_first_test/: AppiumTest.java  BrowserStackTestNGTest.java  FirstTest.java  LocalTest.java
ios/testng-examples/src/test/java/com/browserstack/run_local_test/: BrowserStackTestNGTest.java  LocalTest.java
ios/testng-examples/src/test/java/com/browserstack/run_parallel_test/: BrowserStackTestNGTest.java  ParallelTest.java
ios/testng-examples/src/test/java/com/browserstack/suite/: SuiteTest03.java  SuiteTest04.java  SuiteTest05.java  SuiteTest06.java  SuiteTest09.java  SuiteTest10.java
ios/testng-examples/src/test/resources/com/browserstack/run_first_test/: first.conf.json  first.testing.xml  first.testng.xml  local.testng.xml
ios/testng-examples/src/test/resources/com/browserstack/run_local_test/: local.conf.json  local.testng.xml
ios/testng-examples/src/test/resources/com/browserstack/run_parallel_test/: parallel.conf.json  parallel.testing.xml  parallel.testng.xml
ios/testng-examples/src/test/resources/conf/: local.conf.json
src/com/browserstack/: TestNGLocal.java  TestNGParallel.java  TestNGSample.java
src/test/java/com/browserstack/: BrowserStackTestNGTest.java  LocalTest.java  SingleTest.java
src/test/java/com/browserstack/suite/: SuiteTest01.java  SuiteTest02.java  SuiteTest03.java  SuiteTest04.java  SuiteTest05.java  SuiteTest06.java  SuiteTest07.java  SuiteTest08.java  SuiteTest09.java  SuiteTest10.java
src/test/resources/conf/: local.conf.json  parallel.conf.json  single.conf.json  suite.conf.json
