<project name="testng-browserstack" default="main" basedir=".">
	<description>
		Run Testng scripts on BrowserStack
	</description>

	<property name="projectName" value="testng-browserstack" />

	<property name="src.dir" location="src" />

	<property name="build.dir" location="bin" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build.dir}" />
	</target>

  <path id="build.classpath">
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>

	<target name="compile" depends="init" description="compile the source ">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
      <classpath refid="build.classpath"/>
    </javac>
	</target>

  <taskdef name="testng" classpathref="build.classpath" classname="org.testng.TestNGAntTask" />

  <target name="test-parallel" depends="compile" description="run the tests on BrowserStack">
    <testng classpathref="build.classpath" verbose="10" >
      <classpath location="bin" />
      <xmlfileset dir="." includes="testng.xml"/>
    </testng>
  </target>

  <target name="test-series" depends="compile" description="run the tests on BrowserStack">
    <testng classpathref="build.classpath" verbose="10" groups="series_test">
      <classpath location="bin" />
      <classfileset dir="bin" includes="**/**/TestNGSample.class"/>
    </testng>
  </target>

  <target name="test-local" depends="compile" description="run the tests on BrowserStack">
    <testng classpathref="build.classpath" verbose="10" groups="local_test">
      <classpath location="bin" />
      <classfileset dir="bin" includes="**/**/TestNGLocal.class"/>
    </testng>
  </target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
	</target>

	<target name="main" depends="clean, compile, test-parallel" />

</project>
